Mon Oct 31 18:50:26 2022    profiling_saves/second_profile.stat

         125222734 function calls (125180456 primitive calls) in 947.719 seconds

   Ordered by: cumulative time
   Filtered to show just our lib code

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.117    0.117  947.715  947.715 /content/src/lib/trainers.py:149(train_model_online)
        2    0.000    0.000  724.922  362.461 /content/src/lib/train_loggers.py:91(log_process)
 21422215  311.811    0.000  495.784    0.000 /content/src/lib/loss_functions.py:22(distance_function)
        2   10.999    5.499  493.707  246.853 /content/src/lib/train_loggers.py:547(log_process)
        4    0.126    0.031  482.679  120.670 /content/src/lib/metrics.py:294(compute_intercluster_metrics)
      108   11.225    0.104  337.934    3.129 /content/src/lib/loss_functions.py:272(forward)
        4    0.319    0.080  308.100   77.025 /content/src/lib/metrics.py:377(__compute_pairwise_distances)
        4   17.132    4.283  298.528   74.632 /content/src/lib/loss_functions.py:202(precompute_pairwise_distances)
    21600   18.220    0.001  263.159    0.012 /content/src/lib/loss_functions.py:298(<listcomp>)
        2    0.000    0.000  184.509   92.254 /content/src/lib/train_loggers.py:346(log_process)
        4    0.010    0.002  184.492   46.123 /content/src/lib/metrics.py:122(calculate_mean_loss_function_online)
        8    0.011    0.001   90.626   11.328 /content/src/lib/metrics.py:179(__get_portion_of_dataset_and_embed)
        4    4.632    1.158   63.158   15.789 /content/src/lib/metrics.py:342(compute_intercluster_distances)
        2    0.003    0.001   46.706   23.353 /content/src/lib/train_loggers.py:440(log_process)
        4    0.000    0.000   46.692   11.673 /content/src/lib/metrics.py:214(compute_cluster_sizes_metrics)
  4831851   15.344    0.000   17.503    0.000 /content/src/lib/metrics.py:368(<listcomp>)
      224    0.004    0.000   11.213    0.050 /content/src/lib/models.py:144(forward)
        4    9.254    2.313    9.254    2.313 /content/src/lib/metrics.py:391(<dictcomp>)
    21600    0.057    0.000    4.430    0.000 /content/src/lib/loss_functions.py:41(forward)
    21600    0.301    0.000    3.189    0.000 /content/src/lib/loss_functions.py:292(<listcomp>)
        4    2.272    0.568    2.273    0.568 /content/src/lib/metrics.py:355(<listcomp>)
 16936931    2.159    0.000    2.159    0.000 /content/src/lib/utils.py:38(rearrange_indx)
        7    0.002    0.000    2.026    0.289 /content/src/lib/sampler.py:63(__iter__)
        7    0.063    0.009    2.023    0.289 /content/src/lib/sampler.py:93(generate_index_sequence)
      108    1.147    0.011    1.150    0.011 /content/src/lib/loss_functions.py:170(precompute_negative_class)
    21600    0.741    0.000    1.118    0.000 /content/src/lib/loss_functions.py:56(loss_from_distances)
        4    0.262    0.066    0.994    0.248 /content/src/lib/metrics.py:259(compute_intracluster_distances)
        4    0.658    0.165    0.658    0.165 /content/src/lib/metrics.py:330(<listcomp>)
        1    0.002    0.002    0.589    0.589 /content/src/lib/filesystem.py:12(save_model)
      357    0.001    0.000    0.573    0.002 /content/src/lib/sampler.py:154(remove_empty_classes)
      357    0.390    0.001    0.573    0.002 /content/src/lib/sampler.py:160(<listcomp>)
      350    0.122    0.000    0.318    0.001 /content/src/lib/sampler.py:170(__new_batch)
      108    0.224    0.002    0.224    0.002 /content/src/lib/loss_functions.py:277(<listcomp>)
      123    0.130    0.001    0.160    0.001 /content/src/lib/utils.py:8(precompute_dict_of_classes)
       21    0.000    0.000    0.101    0.005 /content/src/lib/core.py:78(get_device)
        4    0.001    0.000    0.002    0.001 /content/src/lib/metrics.py:247(<listcomp>)
        4    0.002    0.000    0.002    0.000 /content/src/lib/metrics.py:286(<dictcomp>)
        4    0.002    0.000    0.002    0.000 /content/src/lib/metrics.py:267(<dictcomp>)
       50    0.001    0.000    0.002    0.000 /content/src/lib/train_loggers.py:131(should_log)
        1    0.000    0.000    0.001    0.001 /content/src/lib/filesystem.py:46(create_dir_if_not_exists)
       50    0.000    0.000    0.001    0.000 /content/src/lib/train_loggers.py:134(<listcomp>)
       50    0.000    0.000    0.000    0.000 /content/src/lib/train_loggers.py:396(should_log)
       50    0.000    0.000    0.000    0.000 /content/src/lib/train_loggers.py:504(should_log)
       50    0.000    0.000    0.000    0.000 /content/src/lib/train_loggers.py:610(should_log)
        1    0.000    0.000    0.000    0.000 /content/src/lib/core.py:94(get_datetime_str)
        6    0.000    0.000    0.000    0.000 /content/src/lib/data_augmentation.py:65(__len__)
        4    0.000    0.000    0.000    0.000 /content/src/lib/loss_functions.py:151(__init__)
