Wed Feb  1 17:32:48 2023    src/profiling/third_profile.stat

         65671839 function calls (65629444 primitive calls) in 2632.358 seconds

   Ordered by: cumulative time
   Filtered to show just our lib code

        1    0.096    0.096 2632.357 2632.357 /content/src/lib/trainers.py:149(train_model_online)
        2    0.000    0.000 1789.328  894.664 /content/src/lib/train_loggers.py:89(log_process)
        2    0.000    0.000  777.774  388.887 /content/src/lib/train_loggers.py:241(log_process)
        4    0.008    0.002  777.759  194.440 /content/src/lib/metrics.py:122(calculate_mean_loss_function_online)
        8    0.011    0.001  686.752   85.844 /content/src/lib/metrics.py:179(__get_portion_of_dataset_and_embed)
        2    0.002    0.001  510.140  255.070 /content/src/lib/train_loggers.py:335(log_process)
        4    4.110    1.028  510.125  127.531 /content/src/lib/metrics.py:214(compute_cluster_sizes_metrics)
        2    6.648    3.324  501.414  250.707 /content/src/lib/train_loggers.py:447(log_process)
        4    0.110    0.028  494.753  123.688 /content/src/lib/metrics.py:300(compute_intercluster_metrics)
      116    0.002    0.000  177.021    1.526 /content/src/lib/loss_functions.py:203(precompute_pairwise_distances)
      116  176.436    1.521  176.760    1.524 /content/src/lib/loss_functions.py:225(<dictcomp>)
        4    0.263    0.066   89.565   22.391 /content/src/lib/metrics.py:387(__compute_pairwise_distances)
      108    2.675    0.025   82.630    0.765 /content/src/lib/loss_functions.py:283(forward)
        4    0.084    0.021   80.954   20.238 /content/src/lib/metrics.py:259(compute_intracluster_distances)
        4    4.421    1.105   56.392   14.098 /content/src/lib/metrics.py:352(compute_intercluster_distances)
  4847617   14.944    0.000   17.449    0.000 /content/src/lib/metrics.py:375(<listcomp>)
      224    0.003    0.000    8.948    0.040 /content/src/lib/models.py:144(forward)
        4    8.190    2.047    8.190    2.047 /content/src/lib/metrics.py:398(<dictcomp>)
    21600    0.060    0.000    4.290    0.000 /content/src/lib/loss_functions.py:42(forward)
    43200    2.030    0.000    3.198    0.000 /content/src/lib/loss_functions.py:22(distance_function)
    21600    2.551    0.000    3.140    0.000 /content/src/lib/loss_functions.py:312(<listcomp>)
 16942713    2.505    0.000    2.505    0.000 /content/src/lib/utils.py:38(rearrange_indx)
        4    1.762    0.440    1.762    0.441 /content/src/lib/metrics.py:364(<listcomp>)
        7    0.002    0.000    1.605    0.229 /content/src/lib/sampler.py:63(__iter__)
        7    0.045    0.006    1.603    0.229 /content/src/lib/sampler.py:92(generate_index_sequence)
    21600    0.697    0.000    1.032    0.000 /content/src/lib/loss_functions.py:57(loss_from_distances)
      108    0.727    0.007    0.729    0.007 /content/src/lib/loss_functions.py:170(precompute_negative_class)
  4320000    0.604    0.000    0.604    0.000 /content/src/lib/loss_functions.py:358(__resort_dict_idx)
        4    0.497    0.124    0.497    0.124 /content/src/lib/metrics.py:340(<listcomp>)
        1    0.001    0.001    0.458    0.458 /content/src/lib/filesystem.py:12(save_model)
      357    0.001    0.000    0.445    0.001 /content/src/lib/sampler.py:155(remove_empty_classes)
      357    0.312    0.001    0.445    0.001 /content/src/lib/sampler.py:160(<listcomp>)
      123    0.249    0.002    0.271    0.002 /content/src/lib/utils.py:8(precompute_dict_of_classes)
      350    0.083    0.000    0.217    0.001 /content/src/lib/sampler.py:171(__new_batch)
      108    0.145    0.001    0.145    0.001 /content/src/lib/loss_functions.py:288(<listcomp>)
    21600    0.076    0.000    0.091    0.000 /content/src/lib/loss_functions.py:305(<listcomp>)
       21    0.000    0.000    0.067    0.003 /content/src/lib/core.py:72(get_device)
        4    0.002    0.000    0.002    0.000 /content/src/lib/metrics.py:291(<dictcomp>)
       50    0.000    0.000    0.002    0.000 /content/src/lib/train_loggers.py:129(should_log)
        4    0.001    0.000    0.002    0.000 /content/src/lib/metrics.py:247(<listcomp>)
       50    0.001    0.000    0.001    0.000 /content/src/lib/train_loggers.py:132(<listcomp>)
        4    0.001    0.000    0.001    0.000 /content/src/lib/metrics.py:267(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /content/src/lib/filesystem.py:46(create_dir_if_not_exists)
       50    0.000    0.000    0.000    0.000 /content/src/lib/train_loggers.py:291(should_log)
       50    0.000    0.000    0.000    0.000 /content/src/lib/train_loggers.py:399(should_log)
       50    0.000    0.000    0.000    0.000 /content/src/lib/train_loggers.py:510(should_log)
        1    0.000    0.000    0.000    0.000 /content/src/lib/core.py:88(get_datetime_str)
        6    0.000    0.000    0.000    0.000 /content/src/lib/data_augmentation.py:191(__len__)
        8    0.000    0.000    0.000    0.000 /content/src/lib/loss_functions.py:151(__init__)
